# java-tryouts

./: .gitignore  README.md
advanced/: README.md
backup-09-06-2025/basics/: .gitignore
backup-09-06-2025/docs/: README.md
backup-09-06-2025/docs/advanced/: lazy-evaluation.md
backup-09-06-2025/docs/basics/: constants.md  formatting-numbers.md  math-class.md  reading-input.md  refactoring.md
backup-09-06-2025/docs/best-practice/: coding.md
backup-09-06-2025/docs/intellijidea-ide-support/: debugging.md  shortcuts.md  terminal.md
backup-09-06-2025/docs/oop/: classes-and-objects.md  constructors.md  coupling.md  memory-allocation.md
backup-09-06-2025/docs/osgi/: java-class-loading.md  problem-with-jar-files.md
backup-09-06-2025/fun-coding/: README.md
backup-09-06-2025/osgi-tryouts/book-inventory/: pom.xml
backup-09-06-2025/osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.provider/: pom.xml
backup-09-06-2025/osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.provider/src/main/java/com/shadhini/java/tryouts/osgi/book/provider/: BookProvider.java
backup-09-06-2025/osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.provider/src/main/java/com/shadhini/java/tryouts/osgi/book/provider/internal/: BookProviderServiceComponent.java
backup-09-06-2025/osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.provider/src/main/java/com/shadhini/java/tryouts/osgi/book/provider/model/: Book.java
backup-09-06-2025/osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.reader/src/main/java/com/shadhini/java/tryouts/osgi/book/reader/internal/: ReaderDataHolder.java
backup-09-06-2025/streams/: StreamsDemo.java
backup-09-06-2025/tools/: README.md
backup-09-06-2025/tools/my-tube/: README.md
basics/: README.md
class-loading/src/: README.md
docs/: README.md  SUMMARY.md  how-java-code-gets-executed.md  java-distributions.md  shortcuts.md  troubleshoot.md
docs/advanced/: lazy-evaluation.md  mapping-elements.md  streams.md
docs/advanced/collections/: README.md  collection-interface.md  comparator-interface-and-sorting.md  hash-tables.md  iterable-interfacce.md  iterables.md  list-interface.md  map-interface.md  queue-interface.md  set-interface.md
docs/advanced/exceptions/: README.md  chaining-exceptions.md  custom-exceptions.md  exceptions-glossary.md  exceptions-hierarchy.md  handle-exceptions.md  types-of-exceptions.md
docs/advanced/generics/: README.md  comparable-interface.md  constraints.md  generic-classes-and-inheritance.md  generic-classes.md  generic-methods.md  generics-and-primitive-types.md  multiple-type-parameters.md  need-for-generics.md  type-erasure.md  wildcards.md
docs/advanced/lambda-expressions-and-functional-interfaces/: README.md  anonymous-inner-classes.md  functional-interfaces.md  lambda-expressions.md  method-references.md
docs/advanced/streams/: README.md
docs/architecture/: java-components.md
docs/basics/: access-modifiers.md  anatomy-of-a-java-program.md  casting-and-type-conversion.md  comments.md  constants.md  exceptions.md  first-java-program.md  formatting-numbers.md  interesting-facts-about-java.md  java.lang-package.md  math-class.md  reading-input.md  refactoring-repetitive-patterns.md  reserved-keywords.md  setting-up-the-development-environment.md  variables.md
docs/basics/arithmetic-expressions/: README.md
docs/basics/arrays/: README.md  multi-dimensional-arrays.md
docs/basics/control-flow/: README.md  break-and-continue.md  comparison-operators.md  do...-while-loops.md  for-each-loop.md  for-loops.md  logical-operators.md  loops-usage-guide.md  switch-statements.md  ternary-operator.md  while-loops.md
docs/basics/debugging-and-deploying-applications/: README.md  debugging-java-applications.md  packaging-java-applications.md
docs/basics/getting-started/: README.md  anatomy-of-a-java-program.md  comments.md  first-java-program.md  how-java-code-gets-executed.md  interesting-facts-about-java.md  java.lang-package.md  setting-up-the-development-environment.md  textual-data.md
docs/basics/textual-data/: README.md  escape-sequence.md
docs/basics/types/: README.md  arrays.md  memory-management-primitive-types-and-reference-types.md  multi-dimensional-arrays.md  primitive-types-vs-reference-types.md  primitive-types.md  reference-types.md  strings-java.lang.string.md
docs/best-practice/: coding.md  naming-convention.md
docs/best-practice/coding/: README.md  classes.md  data-validation.md  exception-handling.md  functional-interfaces.md  if-statements.md  interfaces.md  loops.md  methods.md  numbers.md  os-resources.md  (+1 more)
docs/important/: important-pages.md
docs/intellijidea/: assigning-directories.md  icons-and-colour-code.md  icons.md  shortcuts.md
docs/intellijidea-ide-support/: assigning-directories.md  create-new-project.md  debugging.md  icons-and-colour-code.md  packaging-java-applications.md  refactoring.md  shortcuts.md  view-byte-code.md  view-info-with-.-and-hovering-cursor.md
docs/oop/: abstract-classes-and-methods.md  abstraction.md  access-modifiers.md  class-and-object.md  classes-and-objects.md  comparing-objects.md  constructors.md  coupling.md  final-classes-and-methods.md  hash.md  interfaces-and-abstract-classes.md  java-memory-management.md  memory-allocation.md  oop-object-oriented-programming.md  polymorphism.md  refactoring-towards-an-object-oriented-design.md  static-members.md  static.md  uml-unified-modeling-language.md
docs/osgi/: osgi.md  problem-with-jar-files.md
hello-world/: .gitignore
java-basics/: README.md
oop/: README.md
osgi-tryouts/book-inventory/: README.md
osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.reader/: pom.xml
osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.reader/src/main/java/com/shadhini/java/tryouts/osgi/book/reader/: Reader.java
osgi-tryouts/book-inventory/com.shadhini.java.tryouts.osgi.book.reader/src/main/java/com/shadhini/java/tryouts/osgi/book/reader/internal/: ReaderComponent.java
tools/: README.md
tools/mortgage-calculator/: README.md
(+457 files in other folders)
